NODE_ENV=development
USER=Max
PORT=3000
DUDE=1234
DATABASE_USERNAME=max_2000
DATABASE=mongodb+srv://max_2000:<PASSWORD>@cluster1.lzgxu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Kabri019
